<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:p="http://primefaces.org/ui">

    <head>
        <title>Usuario Registro</title>
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- Custom fonts for this template -->
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet"/>
        <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"/>

        <!-- Custom styles for this template -->
        <link href="css/landing-page.css" rel="stylesheet"/>

        <link rel="stylesheet" href="Web Application _ todo_files/app.v2.css" type="text/css"/>
        <link rel="stylesheet" href="Web Application _ todo_files/font.css" type="text/css"/>
    </head>

    <body>
        <header class="masthead2" >
            <section id="content" class="m-t-lg wrapper-md animated fadeInUp">
                <form style="background: #fff; max-width: 500px; min-height: 500px; margin: auto;border-radius: 5%;margin-top: 100px ">
                    <center>
                        <br></br>
                        <strong style="font: 45px Arial;color: #1A5276  ">Registrate</strong>
                        <br></br>
                        <br></br>

                        <div class="Registro">
                            <div class="input-Registro">
                                <input type="text" placeholder="Nombre Completo" style="font-size: 20px; width: 80%; padding: 10px; border: 1px solid #aaa;"/>
                            </div>
                            <br></br>

                            <div class="input-Registro">
                                <input type="email" placeholder="Correo Electrónico" style="font-size: 20px; width: 80%; padding: 10px; border: 1px solid #aaa;"/>
                            </div>
                            <br></br>

                            <div class="input-Registro">
                                <input type="password" placeholder="Contraseña" style="font-size: 20px; width: 80%; padding: 10px; border: 1px solid #aaa;"/>
                            </div>
                            <br></br>

                            <input type="checkbox" id="cbox1" value="aceptar_terminos"/> 
                            Aceptas nuestras Condiciones de uso y Política.
                            de privacidad
                            <br></br>
                            <br></br>

                            <div class="input-Registro">
                                <input type="submit" value="Registrate"  style="border: 1px solid #aaa;width: 80%;color: white;font-size: 20px;background:  #1A5276 ;
                                       padding: 15px 20px;border-radius: 5px;cursor: pointer;"/>
                            </div>
                            <br></br>
                            ¿Ya tienes cuenta? <a class="Link" href="IniciarSession.xhtml" style="text-decoration: none;color: #1A5276 ;
                                                  font-weight: 600;">Iniciar Sesion </a>
                        </div> 
                    </center>
                </form>
            </section>
        </header>
    </body>
</html>

